<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Halo 3</title>
        <style>
            h1 { 
                color:rgb(61, 62, 83);
                font-family: sans-serif;
                border-bottom: 1px solid rgb(49, 33, 75);
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
                h2 {
                    color:rgb(0, 110, 0);
                    font-family: sans-serif;
                }
            img {
                width: 500px;
                }
            footer {
                background-color:rgb(61, 61, 61);
                
            }
        </style>
        <body>
            <h1>Halo 3</h1>
            <img src="Images/608542-halo-3-xbox-360-screenshot-title-screen.png" alt="">
            <h2>Description</h2>
            <p>Halo 3 is the third game in the main Halo series. Like the rest of the series, it is a sci-fi/military-themed first-person shooter with an emphasis on vehicles and an extensive multiplayer mode in addition to the single-player campaign.</p>
            <br>
            <h2>Publishing Info</h2>
            <ul>
                <li>Published by Microsoft Corporation</li>
                <li>Developed by Bungie Studios</li>
                <li>Released Sep 25, 2007</li>
                <li>Platform: Xbox 360</li>
            </ul>
            <img src="Images/397443-halo-3-screenshot.jpg" alt="">
            <br>
            <h2>Other Categories</h2>
            <ul>
                <li>ESRB Rating: Mature</li>
                <li>Genre: Action</li>
                <li>Perspective: 1st-person, Behind view</li>
                <li>Gameplay: Shooter</li>
                <li>Interface: Direct control</li>
                <li>Vehicular: Flight / aviation, Tank</li>
                <li>Setting: Sci-fi / futuristic</li>
                <li>Narrative: War</li>
            </ul>
            <br>
            <h2>Quote</h2>
            <blockquote>Bungie has taken its own brilliance and enhanced it in ways no one ever expected. Immaculate, flawless and immeasurably deep, Halo 3 online is the game everyone will be chasing until the now ex-Microsoft studio strikes again. And with over a million users online on the day of review, nothing's going to come close for quite some time.
                -Games TM
            </blockquote>
            <img src="Images/397508-halo-3-screenshot.jpg" alt="">
            <br>
            <footer>
            <h2>Sources</h2>
            <p>https://www.mobygames.com/game/xbox360/halo-3</p>
            <p>https://www.mobygames.com/game/xbox360/halo-3/mobyrank</p>
            <br>
            </footer>
            
        </body>
    </head>
</html>